{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "cypress"],
  "rules": {
    "max-len": "off",
    "comma-dangle": "off",
    "object-curly-newline": "off",
    "eslint-disable-next-line": "off",
    "no-underscore-dangle": "off",
    "linebreak-style": "off",
    "import/prefer-default-export": "off",
    "import/no-cycle": "off",
    "import/no-extraneous-dependencies": "off",
    "react/no-danger": "off",
    "react/forbid-prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/function-component-definition": "off",
    "react/jsx-wrap-multilines": "off",
    "react/jsx-filename-extension": "off",
    "arrow-body-style": "off",
    "no-alert": "off",
    "no-undef": "off",
    "no-unused-expressions": "off",
    "operator-linebreak": "off"
  }
}
